# ESI_Insurance_Framework

./: .project  Batch_Execution_testng.xml  Distributed_Parallel_testng.xml  Group_Execeution_testng.xml  Group_Execution1_testng.xml  OwnBroswertestng.xml  Regression_testng.xml  googleSampletestng.xml  pom.xml  testng.xml  testng_Cross_Browser_Testing.xml
DATA/: Book1.xlsx  Orangehrm.properties  PROJECTCREDENTIALS.properties  commondata.json  credentials.properties  data.xlsx  data1.xlsx  sample.json
src/main/java/com/insurance/esiinsurance/generic/: BaseClass.java  I_AutoConstants.java  ListenerImplementation.java  ReadDataFromJson.java  ReadDataPropFile.java  Read_Data_From_Excel.java  Test_Data_Creation.java  webDriverUtils.java
src/main/java/objectRepository/: ClickAddClientButtonPage.java  ClickAddNomineeButtonPage.java  ClickAddPaymentButton.java  EnterClientDetailsPage.java  EnterNomineeDetailsPage.java  EnterPaymentDetailsPage.java  HomePage.java  LoginPage.java
src/test/java/com/insurance/Xml/: ReadDataFromCMDTest.java  ReadDataFromJSONTest.java  ReadDataFromXmlTest.java
src/test/java/com/insurance/esiInsurance/modules/: Add_Edit_Delete_Payment_Test.java  Create_And_Edit_Client_Test.java  TC_001_CreateClientTest.java  TC_003_AddNewPaymentTest.java  TC_004_EditPaymentTest.java  TC_005_DeletePaymentTest.java  TC_006_EditClientTest.java  Tc_002_CreateNomineeTest.java
src/test/java/com/testng/: DataProviderTest.java  Demo1_Priority.java  DependsOnMethods.java  Enabled.java  InvocationCount.java  PreBase.java
src/test/java/ddt/: Read_Data_From_Excel.java  Read_Data_From_Excel_singledata.java
src/test/java/practice/: Abhibus.java  Amazon.java  Calnder_demo.java  CloneArrayList.java  PrintMiddleNumber.java  Program1.java  Program10.java  Program2.java  Program6.java  Program7.java  Program8.java  Program9.java  Redbus.java  Sample.java  ShuffleElementsInArrayList.java  Superman.java  TC_001_CreateClient.java  TC_003_AddNewPayment.java  TC_004_EditPayment.java  TC_005_DeletePayment.java  TC_006_EditClient.java  Tc_002_CreateNominee.java  Utility.java  base_class.java  data_utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test_runner-1.html  Test_runner-1.xml  Test_runner-2.html  Test_runner-2.xml  Test_runner-3.html  Test_runner-3.xml  testng-failed.xml
test-output/junitreports/: TEST-Insurance_Application.TC_001_CreateClient.xml  TEST-Insurance_Application.TC_001_CreateClientTest.xml  TEST-Insurance_Application.TC_003_AddNewPayment.xml  TEST-Insurance_Application.TC_004_EditAndDeletePayment.xml  TEST-Insurance_Application.TC_004_EditClient.xml  TEST-Insurance_Application.TC_004_EditPayment.xml  TEST-Insurance_Application.TC_006_EditClient.xml  TEST-Insurance_Application.TC_006_EditClientTest.xml  TEST-Insurance_Application.Tc_002_CreateNominee.xml  TEST-Insurance_Application.Tc_002_CreateNomineeTest.xml  TEST-Insurance_Application.base_class.xml  TEST-com.insurance.Xml.ReadDataFromCMDTest.xml  TEST-com.insurance.Xml.ReadDataFromJSONFile.xml  TEST-com.insurance.Xml.ReadDataFromJSONTest.xml  TEST-com.insurance.Xml.ReadDataFromXml.xml  TEST-com.insurance.Xml.ReadDataFromXmlTest.xml  TEST-com.insurance.esiInsurance.modules.Add_Edit_Delete_Payment_Test.xml  TEST-com.insurance.esiInsurance.modules.Add_Edit_Payment_Test.xml  TEST-com.insurance.esiInsurance.modules.Create_And_Edit_Client_Test.xml  TEST-com.insurance.esiInsurance.modules.TC_001_CreateClientTest.xml  TEST-com.insurance.esiInsurance.modules.TC_003_AddNewPaymentTest.xml  TEST-com.insurance.esiInsurance.modules.TC_004_EditPaymentTest.xml  TEST-com.insurance.esiInsurance.modules.TC_005_DeletePaymentTest.xml  TEST-com.insurance.esiInsurance.modules.TC_006_EditClientTest.xml  TEST-com.insurance.esiInsurance.modules.Tc_002_CreateNomineeTest.xml  TEST-com.insurance.esiinsurance.generic.Test_Data_Creation.xml  TEST-com.testng.DataProviderTest.xml  TEST-com.testng.Demo1.xml  TEST-com.testng.DependsOnMethods.xml  TEST-com.testng.Enabled.xml  TEST-com.testng.InvocationCount.xml  TEST-com.testng.PreBase.xml  TEST-ddt.Read_Data_From_Excel.xml  TEST-ddt.Read_Data_In_Excel.xml  TEST-demo.Amazon.xml  TEST-demo.demo1.xml  TEST-practice.Calnder_demo.xml  TEST-practice.Redbus.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test_runner-1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
